1459899899331	Delete resource 'proj6-'
1459899904690	Delete resource 'proj6+'
1459902954537	Delete resource 'proj6/Lis1t.h'
1459905341801	Delete resource 'proj7/main.cpp'
1459906707444	Delete resource 'proj7_'
1459907529333	Delete resource 'proj7/ReversePoemTester.h'
1459907562573	Delete resource 'proj7/ReversePoemTester'
1459912606364	Delete resource 'lala8/lab8'
1459913243267	Delete resource 'lala8'
1460163765281	Delete 4 resources
1460164128949	Delete resource 'proj8/Output.txt'
1460165619227	Delete resource 'proj8/ArrayQueue.cpp'
1460166680704	Delete resource 'PROJLA8'
1460166932651	Delete resource 'proj8/drawnOnwardOut.txt'
1460167243118	Delete resource '123'
