Exception: STATUS_ACCESS_VIOLATION at eip=6EFA19E9
eax=DF0DF046 ebx=80071A08 ecx=0028CB04 edx=80071A08 esi=800612F9 edi=611D3FB2
ebp=0028CAD8 esp=0028CA90 program=C:\Users\adams\workspace\2016-02-05\Debug\2016-02-05.exe, pid 4348, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAD8  6EFA19E9 (0028CC08, 80071A08, 00000008, 610894E8)
0028CC28  00403357 (800612F9, 611D3FB2, 0028CD28, 610084DC)
0028CD28  610084DC (00000000, 0028CD84, 61007520, 00000000)
End of stack trace
